<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOURNEY TROPIS</title>
    <link rel="stylesheet" href="galerry.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- home section starts here  -->
    <section class="home">
        <div class="home-box">
            <nav>
                <div class="logo bars">
                    <div class="bar">
                        <i class="fa fa-bars"></i>
                    </div>
                    <img src="images/logojt.png" alt="">
                </div>
                <div class="menu">
                    <div class="close">
                        <i class="fa fa-close"></i>
                    </div>
                    <ul>
                        <li><a href="index.html">home</a></li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="packages.html">travel packages</a></li>
                        <li><a href="galerry.html">Gallery</a></li>
                        <li><a href="https://wa.link/ew7emp">Contact Us</a></li>
                    </ul>
                </div>
                <h3>JOURNEY TROPIS</h3>
            </nav>
            
            <div class="content">
                <h1>Gallery And Reviews</h1><br>
                <p><span>"Journey Tropis—Explore Indonesia's Natural Beauty Through Our Photo Gallery, <br>Which
                    Showcases Stunning Tourist Destinations From Tropical Beaches To Enchanting Mountains. From
                    White Sandy Tropical Beaches To Enchanting Mountains, As Well As Stunning City Views. Each Image
                    Is An Invitation To Experience The Magic And Uniqueness Of Every Corner Of This Country."</span>
                </p>
            </div>
        </div>
    </section>
    <!-- home section ends here  -->
    <div class="box-bx">
        <img class="cukang-taneuh-atau" src="images/cukang-taneuh-atau-green-canyon-pangandaran.jpg" />
        <img class="wisata-di-gunung" src="images/Wisata-di-Gunung-Galunggung.jpg" />
    </div>
    <div class="box-bx2">
        <img class="cukang-taneuh-atau" src="images/cukang-taneuh-atau-green-canyon-pangandaran.jpg" />
        <img class="wisata-di-gunung" src="images/cukang-taneuh-atau-green-canyon-pangandaran.jpg" />
    </div>

    <!-- box 2 start -->
    <div class="box2">
        <div class="g2">
            <div class="text-wrapper">POPULAR DESTINATION</div>
            <div class="div">VIEW ALL POPULAR GALLERY</div>
            <div class="overlap">
                <div class="rectangle">
                    <div class="text-wrapper-2"><a href="#">SHOW MORE</a></div>
                </div>
            </div>
            <div class="p">
                <div class="overlap-group">
                    <img class="pexels-jiabao" src="images/macan.jpg" />
                    <div class="NATURE-PICTURE">NATURE <br />PICTURE</div>
                    <div class="overlap-group-2">
                        <div class="text-wrapper-3"><a href="#">FIND OUT</a></div>
                        <div class="rectangle-2"></div>
                    </div>
                    <div class="img-wrapper"><img class="login" src="images/Login.png" /></div>
                    <img class="view" src="images/Group.png" />
                    <p class="div-2"><span class="span">10</span> <span class="span">K</span></p>
                </div>
            </div>
            <div class="overlap-wrapper">
                <div class="overlap-group">
                    <img class="pexels-jiabao" src="images/Trans-Studio-Bandung-5.png" />
                    <div class="amusement-parks">AMUSEMENT PARKS</div>
                    <div class="overlap-group-2">
                        <div class="text-wrapper-3"><a href="#">FIND OUT</a></div>
                        <div class="rectangle-2"></div>
                    </div>
                    <div class="img-wrapper"><img class="image" src="images/Image.png" /></div>
                    <img class="view" src="images/Group.png" />
                    <p class="div-2"><span class="span">9.5</span> <span class="span">K</span></p>
                </div>
            </div>
            <div class="overlap-group-wrapper">
                <div class="overlap-group">
                    <img class="pexels-jiabao" src="images/ibu-ibu.jpg" />
                    <div class="surrounding-area">SURROUNDING AREA</div>
                    <div class="overlap-group-2">
                        <div class="text-wrapper-3"><a href="#">FIND OUT</a></div>
                        <div class="rectangle-2"></div>
                    </div>
                    <div class="img-wrapper"><img class="location" src="images/location.png" /></div>
                    <img class="view" src="images/Group.png" />
                    <div class="div-2">5.8K</div>
                </div>
            </div>
        </div>
    </div>
    <!-- box 2 end -->

    <!-- box 3 start -->
    <div class="background">
        <div class="text">
            <h2>COSTUMER REVIEW IMAGES</h2>
            <h1>CHECK ALL PICTURE POPULAR</h1>
        </div>
        <div class="container">
            <div class="card">
                <img src="images/batu.jpg" alt="San Miguel">
                <div class="card-content">
                    <div class="title">#PANTAI PANGANDARAN</div>
                    <div class="description">Pantai Pangandaran di Jawa Barat terkenal dengan pasir putihnya, ombak
                        ideal untuk berselancar, dan pemandangan matahari terbenam yang memukau.</div>
                </div>
            </div>
            <div class="card">
                <img src="images/jmbatan.jpg" alt="Burj Khalifa">
                <div class="card-content">
                    <div class="title">#LEMBANG</div>
                    <div class="description">Lembang, terletak di dataran tinggi Jawa Barat, adalah destinasi wisata
                        yang populer dengan udara sejuk, pemandangan alam yang indah, serta beragam atraksi seperti
                        kebun teh dan taman bunga.</div>
                </div>
            </div>
            <div class="card">
                <img src="images/kawahputih.jpg" alt="Kyoto Temple">
                <div class="card-content">
                    <div class="title">#KAWAH PUTIH</div>
                    <div class="description">Kawah Putih, terletak di Ciwidey, Jawa Barat, adalah danau vulkanik yang
                        terkenal dengan airnya yang berwarna putih kehijauan, dikelilingi oleh kabut dan pemandangan
                        alam yang menakjubkan.</div>
                </div>
            </div>
        </div>
        <div class="show-more"><a href="#">SHOW MORE</a></div>
    </div>

    <!-- box 3 end -->




    <!-- box 4 start -->
    <h2>CUSTOMERS REVIEW VIDEOS</h2>
    <h1>#POST FROM COSTUMERS</h1>
    <div class="gallery">
        <div class="gallery-item">
            <a href="https://vt.tiktok.com/ZSYm5acHc/">
                <img src="images/gambar1.jpg" alt="Gambar 1">
            </a>
            <p>Tempat healing yang bisa kamu <br>datengin pas weekend ...</p>
            <pre><i class='bx bxs-user-circle'> cerita_main</i>                   <i class='bx bx-play' >48.4k</i></pre>
        </div>
        <div class="gallery-item">
            <a href="https://vt.tiktok.com/ZSYm5BA5k/">
                <img src="images/gambar2.jpg" alt="Gambar 2">
            </a>
            <p>3 hari di Garut kemana aja?<br>daripada bingung yuk check...</p>
            <pre><i class='bx bxs-user-circle'> dony&chika</i>                   <i class='bx bx-play' >7.330</i></pre>
        </div>
        <div class="gallery-item">
            <a href="https://vt.tiktok.com/ZSYm5M88e/">
                <img src="images/gambar3.jpg" alt="Gambar 3">
            </a>
            <p>Bayangin foto di Lembang sama dia <br>terusdipost pakai lagu ini ...</p>
            <pre><i class='bx bxs-user-circle'> folkbdg</i>                         <i class='bx bx-play' >187.7k</i></pre>
        </div>
        <div class="gallery-item">
            <a href="https://vt.tiktok.com/ZSYm5Svcp/"><img src="images/gambar4.jpg" alt="Gambar 4"></a>
            <p>Ini nihh pesona wisata di pantai Pangandaran...</p>
            <pre><i class='bx bxs-user-circle'> denidenias</i>                        <i class='bx bx-play' >16k</i></pre>
        </div>
        <div class="gallery-item">
            <a href="https://vt.tiktok.com/ZSYm5uJhv/"><img src="images/gambar5.jpg" alt="Gambar 5"></a>
            <p>pov : sebelum libur lebaran
                #pantaipangandaran .... </p>
            <pre><i class='bx bxs-user-circle'> healingdaa</i>                    <i class='bx bx-play' >366.9k</i></pre>
        </div>
        <div class="gallery-item">
            <a href="https://vt.tiktok.com/ZSYm55B8k/"><img src="images/gambar6.jpg" alt="Gambar 6"></a>
            <p>kalau ada kesempatan lagi, pasti <br>
            bakal ke Bandung lagi! ...
            </p>
            <pre><i class='bx bxs-user-circle'> thep places</i>                     <i class='bx bx-play' >16.5k</i></pre>
        </div>
        <div class="gallery-item">
            <a href="https://vt.tiktok.com/ZSYm5NE6b/"><img src="images/gambar7.jpg" alt="Gambar 7"></a>
            <p>Makasi buat kakak" yang videoin <br>#fyp #perbukitanhijau
            </p>
            <pre><i class='bx bxs-user-circle'> Funny</i>                            <i class='bx bx-play' >802.k</i></pre>
        </div>
        <div class="gallery-item">
            <a href="https://vt.tiktok.com/ZSYm5kdqC/"><img src="images/gambar8.jpg" alt="Gambar 8"></a>
            <p>Ada yang dari kota Tasikmalaya? <br>#kotatasikmalaya</p>
            <pre><i class='bx bxs-user-circle'> Tasikmalaya</i>                   <i class='bx bx-play' >7.220</i></pre>
        </div>
    </div>
    <div class="show-more2"><a href="#">SHOW MORE</a></div>
    
    <!-- box 4 end -->





    <!-- footer section starts here  -->
    <footer>
        <section class="footer">
            <div class="container">
                <div class="detail">
                    <h3>JOURNEY TROPIS</h3>
                    <p>"JOURNEY TROPIS is a travel website that makes your vacation enjoyable with recommendations for
                        exotic destinations, the best accommodation and exciting activities."</p>
                    <h5>get in touch</h5>
                    <a href="#">journeytour@gmail.com</a>
                    <div class="social">
                        <a href="#"><i class="fa fa-linkedin-square"></i></a>
                        <a href="#"><i class="fa fa-facebook-square"></i></a>
                        <a href="#"><i class="fa fa-twitter-square"></i></a>
                    </div>
                </div>
                <div class="about-us">
                    <h4>about us</h4>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our term</a></li>
                    <li><a href="#">careers <span>we're hiring!</span></a></li>
                    <li><a href="#">mission and values</a></li>
                    <li><a href="#">partnerships</a></li>
                </div>
                <div class="about-us">
                    <h4>help</h4>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">booking guide</a></li>
                    <li><a href="#">cancellation policy</a></li>
                    <li><a href="#">site map</a></li>
                </div>
                <div class="about-us">
                    <h4>Resources</h4>
                    <li><a href="#">newsletter</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">gallery</li>
                    <li><a href="#">offers</a></li>
                </div>
            </div>

            <div class="copyright">
                <div>
                    &copy;2024 - JOURNEY TROPIS, inc, all rights reserved
                </div>
                <div>
                    <a href="#">term & conditions</a>
                    <a href="#">privacy policy</a>
                </div>
            </div>
        </section>
    </footer>
    <!-- footer section ends here  -->

    <!-- section about end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
        integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
        integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>

</html>